{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=PedidoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "T9v!rF8#qZ2xLp7@uW4bS1mK6dH0cJ3yR5nE!gQzXoVtPjA8",
    "Issuer": "PedidoService",
    "Audience": "PedidoServiceClients",
    "ExpireMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5000" },
      "Https": { "Url": "https://localhost:5001" }
    }
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
